{
  "manifest_version": 3,
  "name": "JobTracker CRM Extension",
  "version": "1.0.0",
  "description": "Extract job data and send to your JobTracker CRM",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*/",
    "http://localhost:*/"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "JobTracker CRM"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html"
}